<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tN5-wX-iAh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Elizabeth_s_Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paint" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-TC-5d9">
                                <rect key="frame" x="0.0" y="259" width="223" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="v0P-Im-Y7U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pigeon" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-UV-CSZ">
                                <rect key="frame" x="183" y="258" width="185" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-Nn-8te">
                                <rect key="frame" x="25" y="133" width="325" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1K3-6b-3aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pra-Zx-IXr">
                                <rect key="frame" x="7" y="192" width="361" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="MbF-qd-OYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-KY-1Dz">
                                <rect key="frame" x="88" y="378" width="198" height="65"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-uf-ygn">
                                <rect key="frame" x="36" y="267" width="150" height="80"/>
                                <connections>
                                    <segue destination="fnh-56-C2n" kind="show" identifier="toArtVC" id="VEu-Rf-4q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-HI-PIS">
                                <rect key="frame" x="220" y="259" width="130" height="97"/>
                                <connections>
                                    <segue destination="XHR-Mo-gPG" kind="show" identifier="toBirdVC" id="kDs-2W-Abo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-N7-4ns">
                                <rect key="frame" x="88" y="364" width="198" height="89"/>
                                <connections>
                                    <segue destination="lTc-fM-7WV" kind="show" identifier="toProgrammingVC" id="gxO-rg-AzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZDf-N7-4ns" firstAttribute="trailing" secondItem="qfF-KY-1Dz" secondAttribute="trailing" id="1Pc-np-Y8q"/>
                            <constraint firstItem="Trx-uf-ygn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="6Sf-4a-Tx8"/>
                            <constraint firstItem="pra-Zx-IXr" firstAttribute="top" secondItem="HCX-Nn-8te" secondAttribute="bottom" constant="8" symbolic="YES" id="7j4-oK-1MH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZDf-N7-4ns" secondAttribute="bottom" constant="214" id="BQN-Ry-lvD"/>
                            <constraint firstItem="04Q-HI-PIS" firstAttribute="trailing" secondItem="HCX-Nn-8te" secondAttribute="trailing" id="DR1-VR-1db"/>
                            <constraint firstItem="qfF-KY-1Dz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IcK-Pc-Gwp"/>
                            <constraint firstItem="ZDf-N7-4ns" firstAttribute="leading" secondItem="qfF-KY-1Dz" secondAttribute="leading" id="JbX-L6-IYq"/>
                            <constraint firstItem="Ht4-TC-5d9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LQO-V5-C1O"/>
                            <constraint firstItem="ZDf-N7-4ns" firstAttribute="top" secondItem="04Q-HI-PIS" secondAttribute="bottom" constant="8" symbolic="YES" id="QAk-xO-wFe"/>
                            <constraint firstItem="ZDf-N7-4ns" firstAttribute="top" secondItem="Trx-uf-ygn" secondAttribute="bottom" constant="17" id="TxY-gz-pXi"/>
                            <constraint firstItem="qfF-KY-1Dz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="UfU-Tn-RDu"/>
                            <constraint firstItem="04Q-HI-PIS" firstAttribute="leading" secondItem="Trx-uf-ygn" secondAttribute="trailing" constant="34" id="VXK-Rf-siz"/>
                            <constraint firstItem="Trx-uf-ygn" firstAttribute="centerX" secondItem="Ht4-TC-5d9" secondAttribute="centerX" id="cLG-ih-gjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qfF-KY-1Dz" secondAttribute="bottom" constant="224" id="dHa-8B-7kn"/>
                            <constraint firstItem="pra-Zx-IXr" firstAttribute="centerX" secondItem="qfF-KY-1Dz" secondAttribute="centerX" id="don-qT-HE5"/>
                            <constraint firstItem="04Q-HI-PIS" firstAttribute="top" secondItem="Ht4-TC-5d9" secondAttribute="top" id="fX5-7V-FJ8"/>
                            <constraint firstItem="Ht4-TC-5d9" firstAttribute="centerY" secondItem="PpS-UV-CSZ" secondAttribute="centerY" id="i4A-ez-ULC"/>
                            <constraint firstItem="PpS-UV-CSZ" firstAttribute="top" secondItem="pra-Zx-IXr" secondAttribute="bottom" constant="9" id="kcA-pi-7aR"/>
                            <constraint firstItem="pra-Zx-IXr" firstAttribute="trailing" secondItem="PpS-UV-CSZ" secondAttribute="trailing" id="mHy-TF-DNw"/>
                            <constraint firstItem="qfF-KY-1Dz" firstAttribute="top" secondItem="Ht4-TC-5d9" secondAttribute="bottom" constant="22" id="mdE-c4-Psm"/>
                            <constraint firstItem="HCX-Nn-8te" firstAttribute="centerX" secondItem="pra-Zx-IXr" secondAttribute="centerX" id="n2k-qg-QXz"/>
                            <constraint firstItem="Ht4-TC-5d9" firstAttribute="bottom" secondItem="PpS-UV-CSZ" secondAttribute="bottom" id="nRG-7S-Nbt"/>
                            <constraint firstItem="HCX-Nn-8te" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="vqC-7r-zeP"/>
                            <constraint firstItem="PpS-UV-CSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="wMA-IA-sh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ht4-TC-5d9" secondAttribute="trailing" constant="152" id="zVn-3l-aAo"/>
                            <constraint firstItem="Trx-uf-ygn" firstAttribute="centerY" secondItem="Ht4-TC-5d9" secondAttribute="centerY" id="zdA-dO-kt3"/>
                            <constraint firstItem="ZDf-N7-4ns" firstAttribute="top" secondItem="Ht4-TC-5d9" secondAttribute="bottom" constant="8" symbolic="YES" id="ztr-gm-7oL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0I-0T-8XQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="97.601199400299862"/>
        </scene>
        <!--ArtVC-->
        <scene sceneID="hGj-vr-xbx">
            <objects>
                <viewController id="fnh-56-C2n" customClass="ArtVC" customModule="Elizabeth_s_Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3W-XE-gbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easel" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-9T-mbM">
                                <rect key="frame" x="113" y="81" width="149" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Type of Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waK-vQ-5WF">
                                <rect key="frame" x="27" y="197" width="321" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FMA-kV-i61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Painting Drawing Origami" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-4O-9nq">
                                <rect key="frame" x="0.0" y="259" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pc7-jD-en3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waK-vQ-5WF" firstAttribute="centerX" secondItem="DxU-4O-9nq" secondAttribute="centerX" id="3a1-O5-2So"/>
                            <constraint firstItem="DxU-4O-9nq" firstAttribute="top" secondItem="waK-vQ-5WF" secondAttribute="bottom" constant="29" id="DJx-ZB-lSY"/>
                            <constraint firstAttribute="trailing" secondItem="DxU-4O-9nq" secondAttribute="trailing" id="NMZ-SP-oa5"/>
                            <constraint firstItem="cIh-9T-mbM" firstAttribute="leading" secondItem="IXK-Pk-zka" secondAttribute="leading" constant="113" id="RWD-xZ-jm4"/>
                            <constraint firstItem="waK-vQ-5WF" firstAttribute="top" secondItem="cIh-9T-mbM" secondAttribute="bottom" constant="8" symbolic="YES" id="ihT-as-OCn"/>
                            <constraint firstItem="cIh-9T-mbM" firstAttribute="top" secondItem="IXK-Pk-zka" secondAttribute="top" constant="17" id="kgU-5w-q1G"/>
                            <constraint firstItem="cIh-9T-mbM" firstAttribute="centerX" secondItem="waK-vQ-5WF" secondAttribute="centerX" id="mnn-fx-B1P"/>
                            <constraint firstItem="IXK-Pk-zka" firstAttribute="bottom" secondItem="DxU-4O-9nq" secondAttribute="bottom" constant="280" id="qpv-kA-dHw"/>
                            <constraint firstItem="DxU-4O-9nq" firstAttribute="leading" secondItem="S3W-XE-gbX" secondAttribute="leading" id="wNL-Ld-P2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXK-Pk-zka"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDK-Tk-8yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-418.74062968515744"/>
        </scene>
        <!--BirdVC-->
        <scene sceneID="ZvM-rp-u18">
            <objects>
                <viewController id="XHR-Mo-gPG" customClass="BirdVC" customModule="Elizabeth_s_Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwv-Ku-aaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluejay" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-Sk-Coa">
                                <rect key="frame" x="67" y="95" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8P1-s4-bwV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Blue Jays Robin Pigeons" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-Uy-NON">
                                <rect key="frame" x="0.0" y="305" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Birds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-Wc-OJf">
                                <rect key="frame" x="69" y="241" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5S2-Wc-OJf" firstAttribute="top" secondItem="x8o-Sk-Coa" secondAttribute="bottom" constant="18" id="CVt-NK-0Aa"/>
                            <constraint firstAttribute="trailing" secondItem="1gB-Uy-NON" secondAttribute="trailing" id="OYQ-5m-8sQ"/>
                            <constraint firstItem="1gB-Uy-NON" firstAttribute="leading" secondItem="zwv-Ku-aaT" secondAttribute="leading" id="Vkp-p5-Z52"/>
                            <constraint firstItem="x8o-Sk-Coa" firstAttribute="leading" secondItem="GaX-yp-oJz" secondAttribute="leading" constant="67" id="ZRY-fo-ecX"/>
                            <constraint firstItem="x8o-Sk-Coa" firstAttribute="centerX" secondItem="5S2-Wc-OJf" secondAttribute="centerX" id="f2U-oZ-K3F"/>
                            <constraint firstItem="1gB-Uy-NON" firstAttribute="top" secondItem="5S2-Wc-OJf" secondAttribute="bottom" constant="31" id="gcx-EH-nFN"/>
                            <constraint firstItem="GaX-yp-oJz" firstAttribute="bottom" secondItem="1gB-Uy-NON" secondAttribute="bottom" constant="278" id="jzd-QD-fll"/>
                            <constraint firstItem="x8o-Sk-Coa" firstAttribute="top" secondItem="GaX-yp-oJz" secondAttribute="top" constant="31" id="vy7-V7-iwA"/>
                            <constraint firstItem="5S2-Wc-OJf" firstAttribute="centerX" secondItem="1gB-Uy-NON" secondAttribute="centerX" id="ymp-jT-nKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaX-yp-oJz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcO-je-76D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="224.4377811094453"/>
        </scene>
        <!--ProgrammingVC-->
        <scene sceneID="i7g-22-pgx">
            <objects>
                <viewController id="lTc-fM-7WV" customClass="ProgrammingVC" customModule="Elizabeth_s_Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLc-Uc-iii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computercode" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-IL-gEN">
                                <rect key="frame" x="67" y="92" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Qt-gf-M10"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding I Have Learned/Want to Learn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-yd-RWx">
                                <rect key="frame" x="8" y="246" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PV3-aO-50P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="HTML CSS Javascript" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-dN-c72">
                                <rect key="frame" x="0.0" y="301" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOH-dN-c72" secondAttribute="trailing" id="3nq-Lk-bNh"/>
                            <constraint firstItem="JR9-yd-RWx" firstAttribute="top" secondItem="NK4-IL-gEN" secondAttribute="bottom" constant="26" id="LDd-ze-NcD"/>
                            <constraint firstItem="fOH-dN-c72" firstAttribute="leading" secondItem="gLc-Uc-iii" secondAttribute="leading" id="S75-AX-WLS"/>
                            <constraint firstItem="NK4-IL-gEN" firstAttribute="leading" secondItem="G2W-SE-tdW" secondAttribute="leading" constant="67" id="Usc-Xw-S6L"/>
                            <constraint firstItem="fOH-dN-c72" firstAttribute="top" secondItem="JR9-yd-RWx" secondAttribute="bottom" constant="34" id="Xel-li-1AU"/>
                            <constraint firstItem="G2W-SE-tdW" firstAttribute="bottom" secondItem="fOH-dN-c72" secondAttribute="bottom" constant="282" id="bra-ph-5fN"/>
                            <constraint firstItem="NK4-IL-gEN" firstAttribute="top" secondItem="G2W-SE-tdW" secondAttribute="top" constant="28" id="cfL-FF-dg1"/>
                            <constraint firstItem="JR9-yd-RWx" firstAttribute="leading" secondItem="G2W-SE-tdW" secondAttribute="leading" constant="8" id="j6n-2p-3v8"/>
                            <constraint firstItem="NK4-IL-gEN" firstAttribute="centerX" secondItem="JR9-yd-RWx" secondAttribute="centerX" id="pV3-Th-DjB"/>
                            <constraint firstItem="JR9-yd-RWx" firstAttribute="centerX" secondItem="fOH-dN-c72" secondAttribute="centerX" id="syB-WB-9HS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2W-SE-tdW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLp-2h-9sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eoh-aL-eXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tN5-wX-iAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ml4-Es-tMW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohZ-FA-SFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap2-Yv-ItC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluejay" width="315" height="194"/>
        <image name="computer" width="149" height="84"/>
        <image name="computercode" width="137" height="91"/>
        <image name="easel" width="169" height="169"/>
        <image name="paint" width="100" height="100"/>
        <image name="pigeon" width="137" height="91"/>
    </resources>
</document>
